//- //- block variables
//- //- - var siteName = locals.site && locals.site.siteName ? locals.site.siteName : ''
//- //- - var siteDesc = locals.site && locals.site.siteDescription ? locals.site.siteDescription : ''
//- //- - var siteUrl = locals.site && locals.site.siteUrl ? locals.site.siteUrl : ''
//- //- - var siteAuthor = locals.site && locals.siteAuthor ? locals.siteAuthor : {}
//- //- - var siteImage = locals.site && locals.site.siteImage ? locals.site.siteImage : {}
//- //- - var siteTagline = locals.site && locals.site.siteTagline ? locals.site.siteTagline : []
//- //- - var twitterHandle = locals.site && locals.site.twitterHandle ? locals.site.twitterHandle : {}
//- //- - var nav = locals.site && locals.site.nav ? locals.site.nav : []
//- //- - var social = locals.site && locals.site.social ? locals.site.social : []
//- //- - var resources = locals.resources ? locals.resources : []
//- //- - var reads = locals.reads ? locals.reads : []
//- //- - var tips = locals.tips ? locals.tips : []
//- - var date = new Date()
//- - var year = date.getFullYear()

//- - function formatNumber(num)
//-   - return num < 10 ? '0' + num : num;

//- - function formatDate(date)
//-   - var d = new Date(date);
//-   - return d.getFullYear() + '-' + formatNumber(d.getMonth() + 1) + '-' + formatNumber(d.getDate());
